apiVersion: apps/v1
kind: Deployment
metadata:
  name: coffee-artistry
spec:
  replicas: 2
  selector:
    matchLabels:
      app: coffee-artistry
  template:
    metadata:
      labels:
        app: coffee-artistry
    spec:
      containers:
        - name: coffee-artistry
          image: aftab2010/coffee-artistry:latest
          ports:
            - containerPort: 80
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: coffee-artistry
spec:
  type: NodePort
  selector:
    app: coffee-artistry
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      # NodePort will be assigned automatically in the 30000-32767 range
